create table bbs (
bbs_idx number(11) not null,
bbs_author varchar2(10) not null,
bbs_title varchar2(50) not null,
bbs_content varchar2(1000) not null,
bbs_writeday date default sysdate,
bbs_hit number default 0,
primary key(bbs_idx)
);

CREATE SEQUENCE bbs_seq START WITH 1 INCREMENT BY 1 MAXVALUE 100 CYCLE NOCACHE;

insert into bbs(bbs_idx, bbs_author, bbs_title, bbs_content) values (bbs_seq.NEXTVAL, '전아름', '제목', '내용');
insert into bbs(bbs_idx, bbs_author, bbs_title, bbs_content) values (bbs_seq.NEXTVAL, '아벨', '제목', '내용');


-----------------------------------------------------------------

create table up (
up_idx number(11) not null,
up_author varchar2(10) not null,
up_title varchar2(50) not null,
up_content varchar2(1000) not null,
up_writeday date default sysdate,
up_hit number default 0,
primary key(up_idx)
);

CREATE SEQUENCE up_seq START WITH 1 INCREMENT BY 1 MAXVALUE 100 CYCLE NOCACHE;

insert into up(up_idx, up_author, up_title, up_content) values (up_seq.NEXTVAL, '전아름', '제목', '내용');
insert into up(up_idx, up_author, up_title, up_content) values (up_seq.NEXTVAL, '아벨', '제목', '내용');


-----------------------------------------------------------------

create table event (
event_idx number(11) not null,
event_author varchar2(10) not null,
event_title varchar2(50) not null,
event_content varchar2(1000) not null,
event_writeday date default sysdate,
event_hit number default 0,
primary key(event_idx)
);

CREATE SEQUENCE event_seq START WITH 1 INCREMENT BY 1 MAXVALUE 100 CYCLE NOCACHE;

insert into event(event_idx, event_author, event_title, event_content) values (event_seq.NEXTVAL, '전아름', '제목', '내용');
insert into event(event_idx, event_author, event_title, event_content) values (event_seq.NEXTVAL, '아벨', '제목', '내용');

-----------------------------------------------------------------

create table contact (
con_num number(11) not null,
con_subject varchar2(50) not null,
con_content varchar2(1000) not null,
con_regi_name varchar(20) not null,
con_regi_pass varchar(50) not null,
con_regi_date date default sysdate,
con_re_ref number,
con_re_lev number,
con_re_seq number,
con_readcount number,
primary key(con_num)
);

CREATE SEQUENCE contact_seq START WITH 1 INCREMENT BY 1 MAXVALUE 100 CYCLE NOCACHE;

insert into contact(con_num, con_subject, con_content, con_regi_name, con_regi_pass) values (contact_seq.NEXTVAL, '제목', '내용입니다.', '아벨이', '1234');
