<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관</title>
<style type='text/css'>
	.button {
    	width: 80px;
    	background-color: #000000;
    	/* border: none; */
    	border-radius:10px 10px 10px 10px; 
    	color:#FFFFFF;
    	padding: 6px 0;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 15px;
    	font-family : 나눔고딕;
    	margin: 4px;
    	cursor: pointer;
	}

p {font-size:15px; font-family : 나눔고딕; color:#black; font-weight:right}
</style>

<script language="javascript">
	function showPopup() { window.open("tos_form.html", "이용약관_팝업창", "width=800, height=600, left=100, top=50"); }
</script>

</head>
<body>
		<p>가입하시면 <input type="button" class="button" value="이용약관" onclick="showPopup();" />에 동의하게 됩니다.</p>
</body>
</html>