<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관_팝업창</title>
<style type='text/css'>
	.button {
    	width: 80px;
    	background-color: #000000;
    	/* border: none; */
    	border-radius:10px 10px 10px 10px; 
    	color:#FFFFFF;
    	padding: 6px 0;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 15px;
    	font-family : 나눔고딕;
    	margin: 4px;
    	cursor: pointer;
	}
	
</style>

</head>
<body onload="window.resizeTo(800, 600)">

<h3>더치팅 이용약관</h3>
<br>
<h4>제1조 (목적)</h4>
<br>
본 약관은 주식회사 더치팅(이하 "회사"라 합니다)가 제공하는 더치팅 더치페이, 채팅 서비스의 이용과 관련하여 회사와 회원 사이의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
<br><br>
<h4>제2조 (용어의 정의)</h4>
<br>
① 본 약관에서 사용하는 용어의 의미는 다음과 같습니다.
<br>
1. '더치팅 서비스'라 함은 회원이 제휴사와 상품 또는 용역(이하 '상품 등'이라고 합니다)을 거래함에 있어서 회사가 제공하는 채팅 서비스, 더치페이 결제서비스, 송금서비스, 청구서서비스, 인증서비스, 통합조회서비스, 기타 연계서비스 등 회사가 회원에게 제공하는 서비스를 총칭합니다.
<br>
2. '회원'이라 함은 본 약관에 따라 회사가 제공하는 더치팅 서비스를 이용하는 자를 말합니다.
<br>
3. '결제방법'이라 함은 회원이 결제서비스를 통하여 전자적 방법으로 상품 등을 구입 및 이용시 선택한 지불방법을 말합니다.
<br>
4. '더치팅 비밀번호'라 함은 더치팅 서비스 이용 시 필요로 하는 인증 수단으로서 회원이 본인임을 사전에 확인하고 스스로 설정하여 회사에 등록한 숫자를 말합니다.
<br>
5. '청구기관'이라 함은 회사와 별도 계약을 체결하고 청구서서비스를 통해 회원에게 청구정보를 제공하고 납부를 요청하는 법인 또는 기관 등을 말합니다.
<br>
6. '청구정보'라 함은 청구서서비스를 통해 청구기관이 회원에게 보내는 청구서 및 고지서의 내용, 영수증, 마케팅 등의 정보를 말합니다.
<br>
7. '청구서 및 고지서'는 회원이 청구기관과의 계약 또는 법령에 따라 납부해야 하는 이용요금 등의 정보가 포함된 전자문서를 말합니다.
<br>
8. '전자고지'는 청구기관이 청구서서비스를 통해 회원에게 청구정보를 전송하는 것을 말합니다.
<br>
9. '자동납부'는 본 약관에 따른 결제서비스를 이용하여, 청구서서비스 내에서 정기적으로 발생하는 청구기관의 청구서 및 고지서의 이용요금 및 공과금 등을 자동으로 납부할 수 있는 기능을 말합니다.
<br>
10. '인증회원'이라 함은 회사로부터 전자서명생성정보를 인증 받은 회원을 말합니다.
<br>
11. '이용기관'이라 함은 회사가 발급한 인증서를 이용하여 인증회원의 전자서명정보와 전자서명검증정보의 합치성을 확인하려는 자를 말합니다.
<br>
12. '사고정보'라 함은 전자금융사고 또는 인증서 유출 등이 발생한 기기정보(IP 및 MAC 주소 등) 및 개인정보를 말합니다.
<br>
13. '공인전자주소'라 함은 전자문서를 송·수신하는 자를 식별하기 위하여 문자·숫자 등으로 구성되는 정보로서 한국인터넷진흥원(이하 '전담기관'이라 합니다)에 등록 및 관리되는 주소를 말합니다.
<br>
14. '공인전자문서중계자'라 함은 인증회원과 이용기관을 위하여 전자문서의 송·수신 또는 중계를 하는 자로서 전자문서 및 전자거래기본법에 따라 지정을 받아 그 전자문서유통의 안정성과 신뢰성을 인정받은 자를 말합니다.
<br>
15. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 전자금융거래법 제2조 제10호의 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
<br>
② 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 더치팅 서비스 웹페이지 안내 및 관계법령에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.
<br><br>
<h4>제3조 (약관의 명시 및 효력변경)</h4>
<br>
① 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 더치팅 서비스의 화면 내 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공합니다.
<br>
② 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
<br>
③ 회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제1항의 방식에 따라 그 개정약관을 1월 전에 공지하며, 공지 외에 일정기간 회원의 전자우편 등의 전자적 수단을 통해 통지합니다.
<br>
④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
<br>
⑤ 회원이 개정약관의 내용에 동의하지 않는 경우 회사는 해당 회원에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 부동의 한 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 해당 회원과의 이용계약을 해지할 수 있습니다.
<br><br>
<h4>제4조 (약관 외 준칙)</h4>
<br>
① 회사는 필요한 경우 개별 더치팅 서비스에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다.
<br>
② 본 약관에서 정하지 아니한 사항은 전자금융거래법, 전자서명법 등 관련법령이 우선 적용됩니다.
<br>
③ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.
<br>
④ 전자금융거래에 관하여 전자금융거래약관이 우선 적용되며 그 외 서비스 개별 부분에 대해서는 본 약관이 적용됩니다
<br><br>
<h4>제5조 (대리 및 보증의 부인)</h4>
<br>
① 회사는 회원과 제휴사 및 청구기관 간의 편리한 상품 등의 거래 및 각종 정보교환을 위한 시스템을 운영 및 관리, 제공할 뿐이며, 회원과 제휴사 및 청구기관을 대리하지 않습니다. 또한, 회원과 제휴사 및 청구기관 사이에 성립된 상품 등 거래 및 각종 정보교환과 관련한 책임, 제휴사 및 청구기관과 회원이 상호 제공한 정보에 대한 책임은 해당 제휴사 및 청구기관과 회원이 직접 부담하여야 합니다.
<br>
② 회사는 더치팅 서비스를 통하여 이루어지는 제휴사 및 청구기관과 회원 간의 상품 등의 거래 및 각종 정보교환 관련하여 판매의사 또는 구매의사 존부 및 진정성, 상품 등의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원・제휴사・청구기관이 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 제휴사・회원・청구기관이 전적으로 부담합니다.
<br>
③ 회사는 더치팅 서비스와 관련하여 회원에게 상품 등을 판매하거나 제휴자로부터 상품 등을 구매하지 않으며, 단지 제휴사와 회원간의 상품 등 거래의 편의성을 증진시키는 결제도구만을 개발 및 제공합니다.
<br><br>
<h4>제6조 (더치팅 서비스의 종류)</h4>
<br>
회사가 회원에게 제공하는 더치팅 서비스의 종류는 다음과 같습니다.
<br>
1. 채팅서비스 : 회원이 더치팅 서비스를 통하여 채팅 서비스를 할 수 있도록 회사가 제공하는 채팅서비스를 총칭합니다.
<br>
2. 결제서비스 : 회원이 더치페이 시스템을 이용할 때 1/n 금액을 결제할 수 있도록 회사가 제공하는 결제서비스를 총칭합니다.
<br>
3. 송금서비스 : 회원이 더치팅을 이용하여 송금 받는 사람에게 일정 범위의 금원을 송금할 수 있는 서비스를 말합니다.
<br>
4. 영수증서비스 : 회원이 더치팅을 통해 청구정보를 수신 및 열람하거나 청구서 및 고지서에 따른 요금을 내역을 확인할 수 있는 서비스를 말합니다.
<br>
5. 인증서비스 : 회사가 제공하는 블록체인을 활용한 PKI 기반의 사설 인증 서비스를 말합니다.
<br>
6. 통합조회서비스 : 더치팅 서비스 이용 내역 및 회원이 동의한 결제 금액 내역을 열람할 수 있는 서비스를 말합니다
<br>
7. 기타 연계서비스 : 제휴사와 연계하여 제공하는 서비스 및 본 조 각 서비스에 부수하거나 연결된 서비스를 말합니다.
<br><br>
<h4>제7조 (더치팅 서비스 이용 절차)</h4>
<br>
① 회사는 회원이 되고자 하는 자가 본 약관 및 이용하고자 하는 더치팅 서비스의 종류에 따라 개별 약관이 존재하는 경우 그 개별약관에 동의하고, 회사가 요구하는 정보를 사실대로 정확하게 제공한 경우, 더치팅 서비스의 이용을 승낙함으로써 더치팅 서비스 이용계약을 체결하는 것을 원칙으로 합니다.
<br>
② 회원은 더치팅 서비스 이용에 필요한 정보를 회사 또는 제휴사에 제공함으로써 더치팅 서비스를 이용할 수 있습니다. 예를 들어 결제서비스, 송금서비스, 영수증서비스, 인증서비스는 본인인증정보(이름, 개인식별정보, 휴대폰번호, 생년월일, 성별 등)가 필요하며, 인증서비스의 경우 계좌 점유인증 유효성 확인에 필요한 정보, 인증서 발급 후 생성정보 등이 추가로 필요합니다. 회원은 결제서비스 및 송금서비스의 이용과 관련하여 신용카드 결제정보(신용카드번호, 유효기간, 카드비밀번호 등), 계좌 결제정보(계좌번호, 예금주명 등) 등을 신용카드사, 은행에 제공하여 인증 및 승낙을 받음으로써 이용할 수 있습니다.
<br>
③ 더치팅 서비스 이용에 필요한 정보는 서비스 내용 변경 및 관련 법령, 정책 변화에 따라 달라질 수 있습니다.
<br>
④ 회원이 되고자 하는 자가 회사가 요청하는 정보를 사실대로 정확하게 작성하지 않은 경우 사전적 또는 사후적으로 회사가 제공하는 서비스 전체 또는 일부를 이용할 수 없거나 이용에 제한을 받을 수 있습니다.
<br>
⑤ 회사는 다음 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 더치팅 서비스 전체 또는 일부에 대한 이용 승낙을 거부할 수 있습니다.
<br>
1. 본 조에 위반하여 이용신청을 하는 경우
<br>
2. 만 14세 미만의 자가 이용신청을 하는 경우
<br>
3. 기재 내용에 허위, 기재누락, 오기 등이 있는 경우
<br>
4. 회사로부터 이용정지 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우
<br>
5. 과거에 본 약관의 위반 등의 사유로 더치팅 서비스 이용계약이 해지 당한 경력이 있는 경우
<br>
6. 기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
<br>
⑥ 회사는 더치팅 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보 또는 거절할 수 있습니다.
<br>
⑦ 본 조 제5항과 제6항에 따라 회사가 이용 승낙을 유보, 거절한 경우 회사는 원칙적으로 이를 이용신청자에게 알립니다.
<br>
⑧ 이용계약의 성립 시기는 회사가 이용신청 완료를 신청절차 상에서 표시한 시점으로 합니다.
<br>
⑨ 회사는 서비스 이용에 대해서 수수료를 부과할 수 있습니다. 수수료는 건당 과금, 무료이용 조건 설정, 월 이용료 등 정책을 사전에 앱/웹을 통해 고지하고 시행합니다.
<br><br>
<h4>제8조 (회원 정보의 제공 및 변경)</h4>
<br>
① 회사는 회원의 더치팅 서비스 이용계약 체결 이후 필요한 경우 회원의 동의하에 회원의 정보를 추가적으로 수집할 수 있습니다.
<br>
② 회원은 더치팅 서비스 이용계약 체결 및 이용을 위해 제공한 회원정보를 회원 본인이 온라인으로 열람하고 수정할 수 있습니다.
<br>
③ 회원은 회사에 제공한 회원정보에 변경이 있을 경우 온라인으로 수정하거나 전자우편 등의 수단으로 회사에 변경사항을 알려야 합니다.
<br>
④ 제3항의 변경사항을 회사에 알리지 않아 발생한 불이익은 회원이 부담합니다.
<br><br>
<h4>제9조 (결제서비스의 종류)</h4>
<br>
회사가 회원에게 제공하는 결제서비스는 다음과 같습니다.
<br>
1. 카드 간편결제 : 회원이 카드의 결제정보를 등록하고 판매자로부터 상품 등을 구매시 해당 카드로 더치팅 비밀번호 입력 후 간편하게 결제할 수 있는 서비스
<br>
2. 카드 자동분납결제 : 회원이 카드의 결제정보를 1회 등록하여 카드사로부터 인증 및 승낙을 받은 이후 판매자로부터 상품 등을 구매시 더치팅 비밀번호 등의 입력 없이 자동으로 결제할 수 있는 서비스(단, 카드사의 요청 등 필요한 경우 추가 인증을 받을 수 있습니다.)
<br><br>
<h4>제10조 (추심이체 출금동의 및 철회)</h4>
<br>
① 회원은 관련 법령에 따라 회사가 정한 방식으로 추심이체의 출금 동의를 합니다.
<br>
② 회원은 회사의 거래지시에 따라 회원의 계좌 원장에 출금기록이 끝나기 전까지 회사에 대하여 전항의 규정에 따른 동의의 철회를 요청할 수 있으며 회원은 회사에 대한 철회의 의사표시 이전에 발생한 출금에 대해서는 이의제기를 할 수 없습니다. 회사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 정한 내용에 따라 동의의 철회시기를 달리 정할 수 있습니다.
<br>
③ 회원은 더치팅에 연결된 계좌를 삭제하는 방법으로 전 2항의 출금이체 동의를 철회할 수 있습니다.
<br><br>
<h4>제11조 (청구서서비스 일반)</h4>
<br>
① 회사가 회원에게 제공하는 청구서서비스는 다음과 같습니다.
<br>
1. 전자고지
<br>
2. 청구서 및 고지서 납부
<br>
3. 청구기관의 마케팅 및 소식지 등 정보 전송
<br>
4. 기타 회사가 추가 개발하거나 제휴를 통해 회원에게 제공하는 서비스
<br>
② 회사는 청구서서비스 이용과 관련하여 회원을 다음 각 호와 같이 구분합니다.
<br>
1. "준회원"은 본 약관에 동의만 하고, 청구서서비스 이용을 위한 인증을 완료하지 않은 회원으로서 청구서서비스 일부 이용이 제한됩니다.
<br>
2. "정회원"은 본 약관에 동의하고, 청구서서비스 이용을 위한 인증까지 완료한 회원으로서 청구서서비스 전부를 이용할 수 있습니다.
<br>
③ 회원이 이용 가능한 청구서서비스는 제2항에 따른 회원의 구분, 회원의 단말기 이용환경, 회원과 청구기관의 계약, 회원의 별도 동의 여부, 관련법령 등에 따라 달라질 수 있습니다.
<br>
④ 제1항에 따른 개별 청구서서비스의 상세 내용 및 이용조건은 청구서서비스 내 안내 페이지에 기재한 내용을 따르며, 회사는 청구서서비스를 일정한 범위로 구분하여 각 범위 별로 이용 가능한 시간을 별도로 지정할 수 있습니다.
<br>
⑤ 회원은 더치팅을 통하여 청구서서비스를 이용할 수 있습니다. 단, 가능한 단말기의 종류와 OS(Android, iOS) 등에 따라 청구서서비스의 구성과 기능에는 차이가 있을 수 있으며, 일부 기능은 이용이 불가 할 수 있습니다.
<br>
⑥ 청구서서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 회원이 가입한 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 별도의 데이터 통신요금이 부과될 수 있습니다.
<br><br>
<h4>제12조 (전자고지 이용신청 및 해지)</h4>
<br>
① 회원은 회사와 청구기관이 협의하여 정한 절차에 따라 청구기관별 전자고지를 신청 또는 해지할 수 있습니다.
<br>
② 회원은 청구기관으로부터 전자고지를 받기 위해서는 청구기관에게 회원의 의사 및 정보를 청구기관이 지정한 방법으로 전달하고, 청구서서비스를 통한 전자고지를 위해 필요한 회원 정보의 수집 및 제공 관련하여 관련법령에서 회사 및 청구기관에게 요구하는 필수 사항에 동의를 하여야 합니다.
<br>
③ 회사는 제1항과 제2항의 절차를 수행하기 위한 화면을 청구서서비스 내에서 제공할 수 있습니다.
<br>
④ 제1항과 제2항에도 불구하고, 회사는 회원의 청구기관별 전자고지의 신청 없이도 청구기관과의 계약에 따라 회원에게 전자고지를 할 수 있습니다. 단, 회원은 해당 청구기관의 전자고지 수신을 원하지 않는 경우 회사가 안내하는 방법에 따라 언제든지 수신거부 처리를 할 수 있습니다.
<br>
⑤ 회원의 전자고지 신청 및 해지는 청구기관이 최종 승인을 하며, 회사는 청구기관이 지정한 날로부터 회원에게 청구서서비스를 통한 전자고지를 시작 및 종료합니다.
<br>
⑥ 제16조 제8항 각 호의 상황 등으로 인해 회원이 청구기관의 전자고지를 수신하지 못하거나 회원과 청구기관의 계약이 종료되어 전자고지의 필요가 없어진 경우 회사는 청구기관의 요청에 따라 회원의 해당 청구기관 전자고지 수신을 해지할 수 있습니다.
<br><br>
<h4>제13조 (전자고지 내역 확인)</h4>
<br>
① 회사는 청구기관으로부터 전자고지 내역을 제공 받은 후 청구서서비스를 통해 청구기관이 지정한 일정에 따라 회원에게 전송합니다.
<br>
② 회사는 납기일 또는 청구기관이 별도로 지정한 일자까지 전자고지 내역을 청구서서비스에 게시하며 그 이후에는 삭제할 수 있습니다.
<br>
③ 청구서서비스에서 제공하는 전자고지에는 청구기관의 요청에 따라 청구기관의 부가정보 및 소식지 등이 제공되지 않을 수 있습니다.
<br>
④ 회원이 전자고지에 따른 청구서 및 고지서를 열람하면 회사는 열람 여부를 기록하고 청구기관에게 상담 등의 목적으로 열람여부 및 열람일시를 제공할 수 있습니다.
<br>
⑤ 회원은 수신된 전자고지의 내용과 관련한 문의가 있을 경우 해당 전자고지의 주체인 청구기관에게 직접 하여야 합니다.
<br>
⑥ 회사는 전자고지의 내용이나 청구기관의 사정으로 전자고지의 내용에 대한 문의가 응대되지 않아 발생할 수 있는 상황에 대해 책임을 부담하지 않습니다.
<br>
⑦ 회원이 전자고지를 수신하지 않거나 열람하지 않아 발생할 수 있는 불이익에 대해 회사는 책임을 부담하지 않습니다.
<br>
⑧ 회사는 회원에게 전자고지가 전송되었음을 알리는 별도의 알림을 더치팅 메시지를 통해서 전송할 수 있으며, 회원은 본 약관에 동의하고, 전자고지를 신청하는 것으로써 전자고지 발송 안내에 대한 메시지 수신에 동의한 것으로 봅니다. 단, 회사는 다음 각 호의 상황에 있어서 전자고지 발송 안내에 대한 메시지의 수신을 보증하지 않으며, 해당 메시지를 수신하지 못하여 발생하는 손해에 대하여 회사는 책임을 부담하지 않습니다.
<br>
1. 회원이 더치팅을 탈퇴했거나 어플리케이션을 삭제한 경우
<br>
2. 회원이 주식회사 더치팅의 정책에 따라 더치팅 사용이 정지된 경우
<br>
3. 회원의 네트워크 환경 문제 혹은 더치팅 메시지 장기 미확인 등으로 인해 메시지를 확인할 수 없는 경우
<br>
4. 회원이 청구서서비스에 대한 더치팅 플러스친구 또는 옐로아이디의 메시지 수신을 거부 처리한 경우
<br>
5. 더치팅의 시스템 및 청구서서비스의 오류 및 장애로 인한 메시지 발송 불가 상황인 경우
<br>
6. 기타 회사가 불가피한 이유로 인해 메시지를 발송할 수 없다고 판단하는 경우
<br><br>
<h4>제14조 (인증서비스 종류, 신청 및 이용)</h4>
<br>
① 회사가 회원에게 제공하는 인증서비스는 다음과 같습니다.
<br>
1. 회사가 자체적으로 발급하는 사설 인증서의 신규발급, 재발급, 갱신, 삭제, 효력정지, 효력회복, 인증 내역 조회 등 서비스
<br>
2. 전자문서의 송·수신 및 이를 위한 공인전자주소 발급 및 등록 서비스
<br>
3. 전자문서 유통정보의 보관 및 전담기관 전달 서비스
<br>
② 인증서의 신청 절차는 다음과 같습니다.
<br>
1. 인증서를 발급받고자 하는 자(이하 ‘인증서 신청자’라고 합니다)는 본 약관을 포함하여, 회사가 제시하는 필수 사항에 대한 동의를 합니다.
<br>
2. 인증서 신청자는 회사가 제시하는 인증방식에 따른 인증 절차를 완료하여야 합니다.
<br>
3. 회사는 인증서 발급 후, 인증서 신청자의 공인전자주소를 생성하여 전담기관에 전달(개인식별정보 포함)하고 등록을 완료합니다.
<br>
③ 회사는 다음 각 호의 경우 인증서의 신청 및 발급을 제한할 수 있습니다.
<br>
1. 타인 명의의 신청인 경우
<br>
2. 인증서 신청자가 만 14세 미만인 경우
<br>
3. 인증서 신청 및 발급 절차 상에서 허위의 사실을 기재한 경우
<br>
4. 회원이 회사가 제시하는 인증 절차를 완료하지 못한 경우
<br>
5. 사고정보를 이용하여 인증서를 신청 또는 발급받은 경우
<br>
6. 기타 인증서 신청자의 귀책으로 발급이 곤란한 경우
<br>
④ 인증회원은 인증서비스를 통해 발급받은 인증서를 다음 각 호의 목적을 위해 사용할 수 있습니다.
<br>
1. 이용기관에 대한 인증회원의 자동이체 출금 동의
<br>
2. 이용기관이 교부하는 전자문서에 대한 “인증회원”의 동의 또는 확인
<br>
3. 이용기관의 인증회원 신원 확인을 위한 간편 인증
<br>
⑤ 제4항에 따른 사용 목적 별 상세 내용 및 이용조건, 인증서 사용 가능 인증기관 등은 인증서비스 내 안내페이지에 기재한 내용을 따릅니다.
<br>
⑥ 회사는 인증서비스를 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 필요한 경우 사전 공지 후 인증서비스를 일정한 범위로 구분하여 각 범위에 따른 이용 가능 시간을 별도로 지정할 수 있습니다.
<br>
⑦ 회사는 인증서비스 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 인증서비스 등을 통해 공지합니다.
<br>
⑧ 인증서비스는 단말기의 종류와 OS(Android, iOS) 등에 따라 그 구성과 기능에 차이가 있을 수 있으며, 일부 기능은 이용이 불가능 할 수도 있습니다.
<br>
⑨ 이용기관에서 전자문서 및 전자거래 기본법 제18조의5에 따라 유통정보 등록을 요청하는 경우, 회사는 전담기관에 필요한 정보를 제공할 수 있습니다.
<br>
⑩ 회사는 다음 각 호의 경우 인증회원에게 발급한 인증서 이용의 일부 또는 전부를 제한할 수 있습니다.
<br>
1. 인증회원의 사망, 구속 등으로 신원확인이나 법적인 전자거래가 불가능한 경우
<br>
2. 법정대리인을 통한 신고 및 동의 없이 피성년후견인 또는 피한정후견인이 인증회원으로 가입한 경우
<br>
3. 인증서의 유효기간이 경과한 경우
<br>
4. 인증회원이 부정한 방법으로 인증서를 발급받은 사실을 회사가 인지한 경우
<br>
5. 인증회원의 인증서가 부정하게 사용된 사실을 회사가 인지한 경우
<br>
6. 회사가 인증서비스와 관련된 보안절차나 인증회원의 전자서명생성정보 유출과 같은 보안상의 이유로 기 발급된 인증서의 이용제한이 필요한 경우
<br>
7. 전시, 사변, 천재지변 또는 이에 준하는 비상사태가 발생하거나 발생할 우려가 있는 경우
<br>
8. 회사 고객센터 등을 통해서 인증서의 분실신고가 접수된 경우
<br>
9. 기타 인증서비스의 안전성과 신뢰성을 저해할 우려가 있는 경우
<br>
⑪ 인증회원이 전자문서를 송·수신하거나 인증서를 사용하여 열람하는 경우, 회사는 공인전자문서중계자로서 이와 관련된 전자문서 유통정보를 전담기관에 전달합니다. 이때 수신된 전자문서는 전자문서 및 전자거래 기본법에 의해 수신자가 지정하는 정보처리시스템에 해당되어 문서가 수신된 것으로 법적효력(민법상의 수신 도달에 해당)을 가집니다.
<br><br>
<h4>제15조 (통합조회서비스)</h4>
<br>
① 회원은 회사가 제공하는 더치팅 서비스 이용내역, 회원이 등록한 금융기관 계좌나 카드 거래 내역 등 정보를 열람하는 서비스를 이용할 수 있습니다. 통합조회서비스 이용을 위해 회원의 본인 확인, 접근매체를 통한 인증, 정보 수집이용 동의 등이 필요하며 서비스 이용 요건 및 서비스 내용은 관련 법령, 회사 및 금융기관의 정책 변화에 따라 달라질 수 있습니다.
<br>
② 통합조회서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 회원이 가입한 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 별도의 데이터 통신요금이 부과될 수 있습니다.
<br><br>
<h4>제16조 (회사의 의무)</h4>
<br>
① 회사는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 더치팅 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
<br>
② 회사는 회원이 안전하게 더치팅 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추며, 개인정보처리방침을 공지하고 이를 준수합니다.
<br>
③ 회사는 더치팅 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
<br>
④ 회사는 다음 각호의 사고로 인하여 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다.
<br>
1. 접근매체의 위조나 변조로 발생한 사고
<br>
2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고
<br>
3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
<br>
⑤ 회사는 제4항에도 불구하고 다음 각호의 경우에는 그 책임의 전부 또는 일부를 회원이 부담하게 할 수 있습니다.
<br>
1. 사고 발생에 있어서 회원이 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
<br>
2. 사고 발생에 있어서 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우
<br>
3. 회사가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 회원이 정당한 사유 없이 거부하여 본 약관 제22조제4항제3호에 따른 사고가 발생한 경우
<br>
4. 회원이 위 제3호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 거부하여 본 약관 제22조제4항제3호에 따른 사고가 발생한 경우
<br>
가. 누설ㆍ노출 또는 방치한 행위
<br>
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
<br>
5. 법인(중소기업기본법제2조 제2항에 의한 소기업을 제외한다)인 회원에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
<br><br>
<h4>제17조 (회원의 의무)</h4>
<br>
① 회원은 상품 등을 구매하기 전에 반드시 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다. 회원은 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 손실・손해에 대한 책임을 부담할 수 있습니다.
<br>
② 회원은 본 약관 및 회사가 더치팅 서비스 화면에서 고지하는 내용을 준수하여야 하며, 본 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손실 및 손해에 대하여 책임을 부담합니다.
<br>
③ 회원은 상품 등 구매시 스스로의 책임하에 상품 등을 구매하여야 하며, 회사는 제휴사의 상품 등의 내용과 거래 조건에 대해서 어떠한 보증이나 책임도 부담하지 않습니다.
<br>
④ 회원은 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에게 통보하여야 합니다.
<br>
⑤ 회원은 상품 등의 구매 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의사용 등을 하여서는 안됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 회사, 결제수단의 적법한 소유자, PG, 판매자의 손실과 손해에 대한 책임은 회원에게 있습니다. 단, 제9조 제6호의 법인카드 결제의 경우에는 결제수단의 사용자가 회원인 법인이 지정한 임직원이 됩니다.
<br>
⑥ 회원은 카드 자동결제에서 사용하는 신용카드 결제정보, 더치팅머니 결제 및 더치팅머니 자동결제에서 사용하는 계좌 결제정보 그리고 더치팅 비밀번호 등에 대한 관리책임이 있으며, 이를 제3자에게 제공, 누설하거나 이와 유사한 행위를 하여서는 안됩니다.
<br>
⑦ 결제서비스 이용시 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 회원이 부담하여야 합니다.
<br>
⑧ 회원은 더치팅 서비스를 이용 중인 스마트폰 및 USIM 칩 등의 분실, 도난 및 더치팅 비밀번호 등의 누설 등 사고 발생시에는 그 사실을 회사에 신고하여야 합니다.
<br>
⑨ 회원은 결제서비스 이용 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.
<br>
⑩ 회원은 제휴사와 상품 등 구매 절차에서 분쟁이 발생한 경우 분쟁 해결을 위하여 성실히 임하여야 합니다.
<br>
⑪ 회원은 회사가 정하고 인정하는 방식에 따라 더치팅포인트 또는 쿠폰 등을 사용하여야 합니다.
<br>
⑫ 회원은 더치팅 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 영리목적으로 이용하거나 제3자에게 이용하게 하는 행위를 할 수 없으며, 더치팅 서비스의 이용권한 및 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.
<br>
⑬ 회원은 회사가 더치팅 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 본 약관 위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.
<br><br>
<h4>제18조 (회원의 금지행위)</h4>
<br>
① 회사는 더치팅 서비스의 신뢰성을 제공하고 안전한 더치팅 서비스 이용이 이루어 질 수 있도록 아래와 같은 행위를 금지합니다.
<br>
1. 회사가 제공하는 더치팅 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 더치팅 서비스를 이용하거나 시스템에 접근하는 행위
<br>
2. 타인의 명의, 신용카드정보, 휴대폰 정보, 계좌 정보 등을 도용하여 회사가 제공하는 더치팅 서비스를 이용하는 행위
<br>
3. 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 행위
<br>
4. 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위
<br>
5. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
<br>
6. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
<br>
7. 회사가 제공하는 더치팅 서비스를 이용하여 얻은 회사의 정보를 회사의 사전 동의 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
<br>
8. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
<br>
9. 구매의사 없이 반복적인 결제를 발생시키는 행위
<br>
10. 기타 불법적이거나 부당한 행위
<br>
② 회사는 회원이 본 조의 금지행위를 행하는 경우 제25조에 따라 더치팅 서비스 이용을 제한할 수 있으며, 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.
<br><br>
<h4>제19조 (더치팅 서비스의 이용제한 등)</h4>
<br>
① 회사는 더치팅 서비스의 안정성과 신뢰성을 위하여 아래 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 회원의 더치팅 서비스 전부 또는 일부 이용을 정지하거나 이용계약을 해지할 수 있습니다. 더치팅 서비스의 이용이 정지된 회원은 해당 기간 동안 더치팅 서비스를 이용할 수 없습니다. 회사는 이용제한의 구체적인 기준 등에 대해 운영정책을 정할 수 있습니다.
<br>
1. 본 약관 제23조 회원의 의무를 위반한 경우
<br>
2. 본 약관 제24조의 금지행위에 해당하는 경우
<br>
3. 더치팅계정이 정지되거나 상실하는 경우
<br>
4. 본 약관에서 규정한 사항이나 별도 페이지에 규정한 이용규칙을 위반한 경우
<br>
5. 기타 회사가 FAQ, 도움말, 운영정책 등에서 정한 경우
<br>
② 회사는 제1항의 경우 회원이 해당 사유를 소명하거나 거래 상대방의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 이용정지 조치를 해소할 수 있습니다.
<br><br>
<h4>제20조 (이용계약의 해제, 해지 등)</h4>
<br>
① 회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 단, 카드 자동결제와 더치팅머니 자동결제의 경우 회원은 먼저 카드 자동결제와 더치팅머니 자동결제가 연결되어 있는 판매자 서비스에서 자동 결제 등록을 해지하여야 합니다.
<br>
② 회원이 이용계약을 해지할 경우 회사는 관련 법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터를 삭제합니다.
<br>
③ 이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 무상혜택을 회수할 수 있습니다.
<br>
④ 회사는 회원에게 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.
<br>
1. 회원이 더치팅 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
<br>
2. 회원이 고의로 회사의 영업을 방해한 경우
<br>
3. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우
<br>
4. 회원이 본 약관에 위배되는 행위를 하거나 본 약관에서 정한 해지사유가 발생한 경우
<br>
5. 회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
<br>
6. 더치팅 서비스와 연결된 회원의 회사 계정 또는 주식회사 더치팅의 계정이 휴면 또는 정지 처리된 경우
<br>
7. 기타 회사가 합리적인 판단에 기하여 더치팅 서비스 제공을 거부할 필요가 있다고 인정할 경우
<br>
⑤ 회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지 사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 회원의 이의 신청의 기회를 부여합니다. 다만, 본 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
<br>
⑥ 회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된 회원과 제휴사간의 상품 등 거래계약의 완결에 관해서는 본 약관이 계속 적용됩니다.
<br>
⑦ 이용계약이 회사에 의해 해지되는 경우 회원의 재이용 신청에 대하여 회사는 그 승낙을 거절할 수 있습니다.
<br>
⑧ 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 관련 법령에 규정이 없는 한 책임을 지지 않습니다.
<br><br>
<h4>제21조 (개인정보)</h4>
<br>
① 회사는 회원이 안전하게 더치팅 서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 개인정보보호정책을 실시하며, 이에 따라 회원의 개인정보를 보호하여야 할 의무가 있습니다. 회사의 개인정보보호정책은 회사의 홈페이지 또는 더치팅 서비스에 링크된 화면을 통하여 확인할 수 있습니다.
<br>
② 회사는 더치팅 서비스를 통하여 주문 및 결제가 이루어진 경우 거래 당사자간 원활한 의사소통 및 상담 등의 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공할 수 있습니다.
<br><br>
<h4>제22조 (더치팅 서비스의 중단)</h4>
<br>
① 회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 등의 유지 관리 업무를 수행하기 위해 필요한 경우 더치팅 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 7일 이전에 더치팅 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 사후 공지할 수 있습니다.
<br>
② 더치팅 서비스는 관련 법령, 정책 변화에 따라 달라질 수 있습니다. 회사는 더치팅 서비스 제공을 위해 계약을 체결하고 있는 제휴사, 청구기관, 금융기관 등의 시스템 운영 상황이나 계약 체결 상황에 따라서 더치팅 서비스 운영상 상당한 이유가 있는 경우에는 더치팅 서비스의 전체 또는 일부의 제공을 일시적으로 중단할 수 있습니다.
<br>
③ 회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 사유로 더치팅 서비스가 중단된 경우 즉시 이러한 사실을 공지하되, 만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 사전공지가 불가능한 경우에는 이러한 사정이 해소된 이후 즉시 이러한 사실을 공지합니다.
<br>
④ 회사는 파산 신청, 기업회생절차 개시 신청 등 정상적인 영업활동이 곤란하여 더치팅 서비스를 지속할 수 없는 때에는 회원에게 이를 통지한 날로부터 30일이 경과한 때부터 더치팅 서비스를 중단할 수 있습니다.
<br>
⑤ 회사는 본 조 제1항 내지 제2항의 사유가 발생한 경우 최대한 빠른 시간 내에 더치팅 서비스를 재개하도록 최선의 노력을 다합니다.
<br><br>
<h4>제23조 (회사의 면책)</h4>
<br>
① 제휴사와 회원 사이에 이루어지는 상품 등의 매매와 관련하여 발생하는 상품 등의 배송, 청약철회 또는 교환, 반품 및 환불 등의 거래진행은 거래의 당사자인 제휴사와 회원 각각의 책임 하에 이루어집니다. 회사는 제휴사와 회원 사이의 상품 등 거래에 관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않습니다.
<br>
② 회사는 회원 상호간 또는 회원과 청구기관을 포함한 제3자 상호간에 청구서서비스를 매개로 하여 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 회원의 손해를 배상할 책임을 부담하지 않습니다.
<br>
③ 회사는 인증서를 사용하는 인증회원과 이용기관 상호간의 거래에 대한 어떠한 책임도 부담하지 않으며, 회사의 귀책사유가 아닌 사유로 발생한 인증서비스의 이용장애에 대하여 책임을 부담하지 않습니다. 또한 회사는 인증회원 또는 이용기관의 귀책사유로 인하여 발생한 손해에 대하여 회사의 귀책 사유가 없는 경우 책임을 부담하지 않습니다
<br>
④ 회사는 회원이 더치팅 서비스를 이용하여 기대하는 수익을 달성하지 못했거나 상실한 것에 대해서 책임을 지지 않으며, 그 밖에 더치팅 서비스를 통하여 얻은 정보로 인하여 발생한 손해에 대하여도 책임을 부담하지 않습니다.
<br>
⑤ 삭제
<br>
⑥ 회사는 회원의 귀책사유로 인한 더치팅 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
<br>
⑦ 회원이 자신의 개인정보, 더치팅 서비스 등록 정보 등을 타인에게 제공하거나, 회원의 관리소홀로 유출됨으로써 발생하는 피해에 대해서 회사는 책임을 지지 않습니다.
<br><br>
<h4>제24조 (준거법 및 재판관할)</h4>
<br>
① 본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다.
<br>
② 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
<br><br>
<h4>[부칙]</h4>
<br>
본 약관은 2020년 4월 13일부터 적용됩니다.
<br>
더치팅 이용약관전자금융거래 이용약관
<br><br>

	<input type="button" class="button"  value="닫기"  onclick="self.close();" />
	
</body>
</html>